<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginForm"
    android:background="@color/Purple"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/textViewHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/hello_welcome_to_aufa_app"
            android:textColor="@android:color/white"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:textSize="16sp"
            android:textColorHint="@color/White"
            android:layout_below="@+id/textViewHello"
            />
        <EditText
            android:layout_below="@+id/etEmail"
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_password_toggle"
            android:drawableRight="@drawable/ic_password_toggle"
            android:textColorHint="@color/White"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"

    </RelativeLayout>
</RelativeLayout>