<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTransaction"
        android:paddingHorizontal="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction ID: "
            android:textSize="16dp"
            android:id="@+id/tv_transactionId"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="121131231"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tv_transactionId"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTransactionSender"
        android:layout_below="@+id/llTransaction"
        android:paddingHorizontal="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender Name: "
            android:textSize="16dp"
            android:id="@+id/tv_transactionSender"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cihuahua"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tv_transactionId"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTransactionReceiver"
        android:layout_below="@+id/llTransactionSender"
        android:paddingHorizontal="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver Name: "
            android:textSize="16dp"
            android:id="@+id/tv_transactionReceiverName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bruto"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tv_transactionName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTransactionStatus"
        android:paddingHorizontal="12dp"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="16dp"
            android:id="@+id/tv_transactionStatusCode"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tv_transactionId"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTransactionDate"
        android:paddingHorizontal="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/llTransactionStatus"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="16dp"
            android:id="@+id/tv_transactionDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29/01/2001"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tv_transactionDate"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTransactionType"
        android:paddingHorizontal="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/llTransactionDate"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textSize="16dp"
            android:id="@+id/tv_transactionType"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tv_transactionType"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTransactionAmount"
        android:paddingHorizontal="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/llTransactionType"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textSize="16dp"
            android:id="@+id/tv_transactionAmount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1231231"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tv_transactionType"
            />
    </LinearLayout>

</RelativeLayout>